{
  "name": "ultra-query-api",
  "version": "1.0.0",
  "description": "API for quering information about network resources",
  "main": "dist/index.js",
  "scripts": {
    "lint": "echo \"### Linting! ###\n\" && npx eslint",
    "pretest": "npm run lint",
    "test": "echo \"### Testing! ###\n\" && echo \"Error: no test specified\"",
    "prebuild": "npm run test",
    "build": "echo \"### Compiling! ###\n\" && npx tsc -p tsconfig.json",
    "start": "node -r dotenv/config dist/index.js",
    "devstart": "npm run build && echo \"### Starting! ###\n\" && nodemon -r dotenv/config dist/index.js"
  },
  "author": "Diego Calvo <diegocalme@outlook.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.12",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-swimlane": "^1.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
